{
  "name": "react-frame",
  "version": "1.0.0",
  "description": "React开发SPA脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijiliang/react-frame.git"
  },
  "author": "https://github.com/lijiliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijiliang/react-frame/issues"
  },
  "homepage": "https://github.com/lijiliang/react-frame#readme",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "redux": "^3.6.0"
  }
}
