{
  "name": "react-frame",
  "version": "1.0.0",
  "description": "React开发SPA脚手架",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node build/dev.js",
    "build": "cross-env NODE_ENV=production node build/prod.js",
    "dev": "cross-env NODE_ENV=development webpack --config ./build/webpack.dev.conf.js",
    "prod": "cross-env NODE_ENV=production webpack --config ./build/webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijiliang/react-frame.git"
  },
  "author": "Benson.Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijiliang/react-frame/issues"
  },
  "homepage": "https://github.com/lijiliang/react-frame#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-meteor": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.16",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "history": "^4.6.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "imagemin": "^5.2.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "nyan-progress-webpack-plugin": "^1.2.0",
    "postcss": "^5.2.17",
    "postcss-less": "^0.15.0",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "react-addons-perf": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "redbox-react": "^1.3.6",
    "style-loader": "^0.16.1",
    "tinypng-loader": "^1.0.4",
    "tinypng-webpack-plugin": "0.0.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "why-did-you-update": "0.0.8"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1"
  }
}
